<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <title>Facebook - Bring the world closer</title>
    <link rel="stylesheet" href="lib/all.min.css">
    <link rel="stylesheet" href="lib/container.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header area -->
    <header class="full-width">
        <nav class="flex trim-width nav-area">
            <div class="header-left">
                <ul class="flex logo-area">
                    <li>
                        <a href="#">
                            <img class="logo" src="img/logo.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <input type="text" placeholder="Search Facebook">
                    </li>
                </ul>
            </div>
            <div class="header-middle">
                <ul class="flex menu-bar">
                    <li>
                        <a href="#">
                            <img src="img/home.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/vid.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/group.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/game.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/market.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header-right">
                <ul class="flex notification-area">
                    <li>
                        <a href="#" class="flex">
                            <img class="profile-img" src="img/users/profile.jpg" alt="">
                            <span>Sikder Mohammad Arif</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="img-bg-gray" src="img/mess.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="img-bg-gray" src="img/noti.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Main area -->
    <main class="full-width">
        <section class="trim-width">
            <div class="main-left">
                <div class="left-menu-items"></div>
                <div class="left-users-groups"></div>
            </div>
            <div class="main-middle"></div>
            <div class="main-right"></div>
        </section>
    </main>
    <!-- Footer area -->
    <footer></footer>
</body>

</html>